<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

        </div>
    </header>

    <h1 class="fw-300 centrar-texto">casa en venta fente al bosque</h1>
    <img src="img/destacada.jpg" alt="imagen anuncio">

    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio">$3,000,000</p>

            <ul class="iconos-caracteristicas">
                <li>
                    <img src="img/icono_wc.svg" alt="icono wc">
                    <p>4</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                    <p>6</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="icono parking">
                    <p>4</p>
                </li>
            </ul>

        </div><!--resumen de comentario-->

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec eros orci, convallis ut justo sit amet, egestas faucibus libero.
            Duis ut dignissim metus. Praesent orci nibh, hendrerit in tincidunt nec, maximus interdum metus.
            Fusce at mattis orci. Sed lobortis neque euismod ante finibus, nec egestas nulla convallis.
            Curabitur a nulla purus. Aenean accumsan elit ac sollicitudin suscipit.
            Ut purus odio, faucibus sed aliquet non, scelerisque ut ex. Nullam eleifend porttitor ornare.
        </p>

    </main>

    <footer class="site-footer seccion">
        <div class="contenedor-footer contenedor">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>
</html>